*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #000;
    background-color: #fff;
    
}

a{
	color: #262626;
	text-decoration: none;
}

ul {
	list-style-type: none;
}

.container{
	width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* NAV */
.main-nav{
    display: flex;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 110px;
    cursor: pointer;
}
.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul {
    display: flex;
    align-items: center;
}
.main-nav ul.main-menu {
    flex: 1;
    
    margin-left: 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
/* MENU BUTTON */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 38px;
    z-index: 2;
    display: none;
}

/* SHOWCASE */
.btn {
    background: #262626;
    color: #fff;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border: 0;
}
.btn:hover{
    opacity: 0.9;
}
.dark{
    color: #fff;
}
.dark .btn {
    background: #fff;
    color: #333;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url(../img/showcase.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom:50px ;
}
.showcase h2{
    font-size: 22.5px;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 10px;
}
.showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 10px;
}
/*BOXES / CATAGORY */
.boxes{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.box a{
    font-size: 16px;
    color: #000;
}

.boxes .box a:hover{
    border-bottom: 1px solid #262626;
    
}

/* CARD */
.home-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: left;
    justify-content: center;
    
}
.home-card img{
    width: 100%;
    margin-bottom: 20px;
}
.home-card h3{
    margin-bottom: 5px;
}
.home-card a{
    font-size: 15px;
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-card a:hover i {
    margin-left: 10px;
}
/* X BOX */
.x-box{
    color: #fff;
    background: url(../img/x-box.jpg) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin: 50px 0;
}
.x-box-content{
    width: 40%;
    padding: 95px 0 0 30px;
}
.x-box-content p{
    padding: 10px 0 30px;
}
.x-box-content .btn{
    background-color: #fff;
    color: #000;
    margin-top: 10px;
    padding: 10px 30px;
}

/* CARBON*/
.carbon{
    background: url(../img/carbon.jpg) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-top: 50px;
}

.carbon .carbon-content{
    width: 55%;
    padding: 100px 0 0 30px;
}
.carbon-content p{
    padding: 5px 0 40px 0;
}

/* FOLLOW */
.follow{
    display: flex;
    margin: 50px 0;
    align-items: center;
    justify-content: flex-start;
}
.follow *{
    margin-right: 10px;
}

/* LINKS */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.links .links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}

.links li{
    line-height: 2.8;
}

/* FOOTER */
.main-footer{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-innter{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-innter div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.main-footer i{
    margin-right: 10px;
}

.footer-innter ul{
    display: flex;
    flex-wrap: wrap;
}
.footer-innter li{
    margin-right: 30px;
    margin-bottom: 20px;
}




/* MEDIA QUARY */
@media (max-width: 768px){
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: 1px solid #ccc;
        padding: 30px;
        opacity: 0.9;
        line-height: 2;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        border-bottom: 2px solid #ccc;
        font-size: 15px;
        padding: 10px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);

    }

    .boxes{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .home-card{
        grid-template-columns: repeat(2, 1fr);
    }
    .x-box .x-box-content{
        width: 70%;
    }
    .x-box .x-box-content p{
        display: none;
    }
    .x-box .x-box-content h2{
        margin-bottom: 38px;
    }
    .carbon .carbon-content{
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 500px){
    .boxes{
        grid-template-columns: repeat(1, 1fr);
    }

    .home-card{
        grid-template-columns: repeat(1, 1fr);
    }
    .links .links-inner {
        grid-template-columns: repeat(1, 1fr);
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
}


